# Custom-Boroadcast-Receiver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callerannouncer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callerannouncer/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/callerannouncer/adsintegration/: AdManager.kt  AdmobAds.kt  FBAds.kt
app/src/main/java/com/example/callerannouncer/di/: App.kt  AppModule.kt
app/src/main/java/com/example/callerannouncer/fragments/: AnnounceCallFragment.kt  AnnounceSMSFragment.kt  FlashOnCallFragment.kt  FlashOnNotificationFragment.kt  HomeFragment.kt  TorchFragment.kt
app/src/main/java/com/example/callerannouncer/receivers/: BootReceiver.kt  IncomingCallReceiver.kt  PhoneCallReceiver.kt  ScreenStatusReceiver.kt
app/src/main/java/com/example/callerannouncer/repository/: AppRepository.kt
app/src/main/java/com/example/callerannouncer/room/dao/: AppDao.kt
app/src/main/java/com/example/callerannouncer/room/db/: AppDB.kt
app/src/main/java/com/example/callerannouncer/room/model/: AppModel.kt
app/src/main/java/com/example/callerannouncer/services/: AnnouncerService.kt  NLService.kt
app/src/main/java/com/example/callerannouncer/utils/: Constant.kt  Flash.kt  MyPreferences.kt
app/src/main/java/com/example/callerannouncer/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/custombroadcast/: EventBusData.kt  ExplicitBroadCast.kt  MainActivity.kt  MyIntentService.kt
app/src/main/res/drawable/: border_shadow.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_thum.xml  disable_seekbar_progress.xml  disable_seekbar_style.xml  disable_thumb.xml  ic_phone_call.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  admob_nativ_ad_view.xml  calle_announce_permission_screen.xml  caller_flash_permission_screen.xml  custom_notification.xml  fb_native_ad_view.xml  fragment_announce_call.xml  fragment_announce_sms.xml  fragment_flash_on_call.xml  fragment_flash_on_notification.xml  fragment_home.xml  fragment_torch.xml  nav_header.xml  notification_flash_permission_screen.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/callerannouncer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
