<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.ads.MediaView
            android:id="@+id/native_ad_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.ads.MediaView
            android:id="@+id/native_ad_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/native_ad_media"/>
        <TextView
            android:id="@+id/native_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/native_ad_icon"
            app:layout_constraintTop_toTopOf="@id/native_ad_icon"
            android:text="Facebook Native Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp" />
        <TextView
            android:id="@+id/native_ad_sponsored_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Sponsored"
            app:layout_constraintStart_toStartOf="@id/native_ad_title"
            app:layout_constraintTop_toBottomOf="@id/native_ad_title"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/native_ad_icon"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/native_ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/native_ad_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.ads.NativeAdLayout>